<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* Os seletores são Case Sensitive */
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property */
            /* Atributos separados por vírgula indica alternativa,
               caso não consiga carregar a primeira fonte, vai para a segunda */
            font-family: Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 50px); /* Vai preencher 100% da página e tirar 50px */
            background-color: rgb(34, 153, 189);
        }
        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }
        /* Usando uma pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>