<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* Sobre o conceito do Box no CSS (Quase tudo é um box em CSS) */
        body {
            font-size: 40px;
            margin: 0;
        }

        div {
            float: left;
            padding: 10px 50px 25px 100px;
            margin: 20px 5px;
            border: solid black 4px;
        }

        .c1 {
            background-color: aqua;
        }
        .c2 {
            background-color: blueviolet;
        }
        .c3 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>