<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;

            /* É possível dar nomes para suas linhas ou colunas, você pode dar mais de um nome para uma mesma linha ou coluna */
            grid-template-columns: [inicio] 1fr [meio-1 metade-1] 1fr [meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);


            /* Você pode definir um gap entre as colunas e linhas */
            row-gap: 20px;
            column-gap: 20px;

            gap: 20px 20px; /* Propriedade short-cut para o 'row-gap' e 'column-gap' */
            /* Se tanto a linhas quanto as colunas forem ter o mesmo gap você pode passar apenas um parâmentro */
            gap: 20px;
        }

        .d1 {
            /* Você pode usar os nomes definidos para especificar onde uma linha começa e/ou termina */
            grid-column-start: meio-1;
            grid-column-end: fim;

            /* É possivel usar a propriedade short-cut 'grid-column' para definir de uma vez o inicio e o termino da ocupação da coluna */
            grid-column: meio-1 / fim; /* É necessário usar a barra (/) para separar o 'start' do 'end' */

            /* Do mesmo modo você pode usar o short-cut para definir a ocupação entre as linhas */
            grid-row: 1 / span 2;

            /* É possivel ainda usar um short-cut para definir o 'grid-column' e o 'grid-row', utilizando o 'grid-area' */
            grid-area: 1 / meio-1 / span 3 / fim;
            /* Nesse caso as posições impares (1 / span 3) se referem ao 'grid-row' e as posições pares (meio-1 / fim) ao 'grid-column' */

        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>