<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #a3a3a3;
            font-family: 'Oswald';
        }

        .menu-toggle { display: none; float: right; }

        header.cabecalho {
            background-image: linear-gradient(0deg, black, #444);
            box-shadow: 0px 1px 5px blue;
            border-bottom: 1px solid #666;
            display: table;
            width: 100%;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        header.cabecalho a {
            color: white;
            text-decoration: none;
        }

        div.logo {
            display: inline-block;
        }

        div.logo img {
            width: 245px;
            display: block;
        }

        ul, aside.autenticacao {
            margin-block-start: 0.7em;
            margin-block-end: 0.7em;
        }

        nav.menu > ul > li {
            display: inline-block;
        }

        nav.menu > ul > li a {
            padding: 12px;
        }

        nav.menu > ul > li a:hover{
            color: black;
            background-color: #057dcc;
        }

        aside.autenticacao {
            float: right;
        }

        .logo, .menu {
            float: left;
        }

        li a.destaque {
            color: black;
            background-color: #057dcc;
        }

        a.botao.destaque {
            background-color: #9d1515;
            border-radius: 20px;
        }

        aside.autenticacao a {
            padding: 8px 15px;
        }

        button.menu-toggle {
            background-color: #161616;
            border: 1px solid #747474;
            border-radius: 5px;
            padding: 10px 12px;
            color: white;
            cursor: pointer;
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
        }

        @media (max-width: 580px) {
            nav.menu { display: none; }
            .menu-toggle { display: block; }
        }

        @media (max-width: 720px) {
            aside.autenticacao { display: none; }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" class="">Início</a>
                </li>
                <li>
                    <a href="#cursos" class="">Cursos</a>
                </li>
                <li>
                    <a href="#sobre" class="">Sobre</a>
                </li>
                <li>
                    <a href="#contato" class="">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <main>
        <h1>Cabeçalho responsivo</h1>
        <strong>Clique nos links de navegação para ver o efeito</strong>
    </main>

    <script>
        window.addEventListener('hashchange', function() {
            let hash = new URL(document.URL).hash
            
            document.querySelectorAll('nav.menu > ul > li').forEach(elemento => {
                const ah = elemento.children[0]
                ah.classList.remove('destaque')

                if (ah.getAttribute('href') == hash) {
                    ah.classList.add('destaque')
                }
            })
        });
    </script>
</body>

</html>