<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            vertical-align: top; /* Caso não encontre a imagem não deixa o box desproporcinal */
            float: left;
            background-color: white;
            padding: 5px;
            margin: 20px;
            width: 260px;
            border: 1px solid #bbb;
            box-shadow: 0px 0px 17px #888;
            cursor: pointer;
        }
        .curso:hover {
            border-color: #3985d7;
            box-shadow: 0px 0px 17px #3985d7;;
        }

        .curso > img {
            width: 100%;
        }

        body {
            font-family: Verdana, sans-serif
        }

        .curso-preco {
            text-align: right;
            margin-top: 10px;
            padding: 5px 10px;
        }

        span.preco-por {
            font-size: 1.5em;
            font-weight: bold;
            color: #006600;
        }

        span.preco-de {
            color: #cf0000;
            text-decoration: line-through;
        }

        h4 {
            margin: 0;
            font-size: 1.3em;
            font-weight: normal;
        }

        .curso-info {
            padding: 10px;
            height: 80px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>