<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;
        }


        .mb30 {
            margin-bottom: 30px;
        }

        .mt30 {
            margin-top: 30px;
        }

        /* Por padrão as margens se sobrepoem, você pode evitar esse comportamento
           usando uma das técnicas abaixo:
        /* 
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <div class="m30">Por padrão as margens se sobrepoem.</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Você pode evitar esse comportamento</div>
    <div class="mb30">usando uma das técnicas</div>
    <div class="mt30">que estão no comentário dos estilos desse arquivo.</div>
</body>

</html>